# required metdata
sonar.projectKey=org.sonarqube:sonarqube-scanner
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.language=js
# sonar.eslint.eslintconfigpath=lib/

# path to srouce directories
sonar.sources=lib
# sonar.tests=app/test/integration/api/